{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "tasks": [
        {
            "type": "shell",
            "label": "clean",
            "command": "make clean",
        },
        {
            "type": "shell",
            "label": "compile",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "run lsh",
            "command": "make run-lsh",
        },
        {
            "type": "shell",
            "label": "run cube",
            "command": "make run-cube",
        },
        {
            "type": "shell",
            "label": "run cluster",
            "command": "make run-cluster",
        }
    ]
}